@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/* ============== declaring root variables ==============  */
:root {
  --color-white: hsl(252, 30%, 100%);
  --color-light: hsl(252, 30%, 95%);
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, 17%);
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.5rem 1.7rem;
  --search-padding: 0.6rem 2rem;
  --card-padding: 1rem;

  --transition: all 300ms ease;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::after,
*::before {
  margin: 0px;
  padding: 0px;
  outline: none;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background-color: var(--color-light);
  overflow-x: hidden;
}

/* ============ general styles ============ */

.container {
  width: 80%;
  margin: 0 auto;
}

.profilePic {
  width: 3.1rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
  font-size: 0.9rem;
}

.btn:hover {
  opacity: 0.8;
}

.btnPrimary {
  background-color: var(--color-primary);
  color: #fff;
}

.text-bold {
  font-weight: 500;
}

.textMuted {
  color: var(--color-gray);
}

/* =============== Navbar ================  */
nav {
  width: 100%;
  background-color: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchBox {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}

.searchBox input[type="search"] {
  background-color: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.searchBox input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 1.7rem;
}

/* ============ style for the main section =============  */

main {
  position: relative;
  top: 4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 1.7rem;
  position: relative;
}

/* ============= styling for left section =============  */

.left {
  height: max-content;
  position: sticky;
  position: -webkit-sticky;
  top: 4rem;
  /* top: (var(--sticky-top-left)); */
}

.left .profile {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}

.sidebar .menuItem {
  display: flex;
  height: 3.8rem;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.menuItem:hover {
  background-color: var(--color-light);
}

.menuItem i {
  font-size: 1.4rem;
  margin-left: 2rem;
  position: relative;
  color: var(--color-gray);
}

.ntyCount {
  background-color: var(--color-danger);
  color: var(--color-white);
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  top: -0.2rem;
  position: absolute;
  right: 0.3rem;
}

.menuItem h3 {
  margin-left: 1rem;
  font-size: 1rem;
}

.sidebar .active {
  background-color: var(--color-light);
}

.sidebar .active::before {
  content: "";
  display: block;
  width: 0.5rem;
  position: absolute;
  height: 100%;
  background-color: var(--color-primary);
}

.sidebar .active i,
.sidebar .active h3 {
  color: var(--color-primary);
}

.menuItem:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.menuItem:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

/* ----------------- styling for the notification popup --------------  */

.left .ntyPopUp {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}

.ntyPopUp::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background-color: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.ntyPopUp > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.ntyPopUp small {
  display: block;
}

/* ================= styling of the middle section of main ===================  */

.middle .stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  height: 11rem;
}

.stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: var(--color-white);
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.stories .story:nth-child(1) {
  background: url("./assets/profile3.webp") no-repeat center center/cover;
}
.stories .story:nth-child(2) {
  background: url("./assets/profile5.jpeg") no-repeat center center/cover;
}
.stories .story:nth-child(3) {
  background: url("./assets/profile11.jpeg") no-repeat center center/cover;
}
.stories .story:nth-child(4) {
  background: url("./assets/profile4.webp") no-repeat center center/cover;
}
.stories .story:nth-child(5) {
  background: url("./assets/profile7.webp") no-repeat center center/cover;
}

.stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  position: absolute;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.3));
  bottom: 0;
  /* z-index: -1; */
}

.stories .story .name {
  z-index: 2;
}

.stories .story .profilePic {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background-color: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create .profilePic {
  width: 2rem;
}

.middle .create input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background-color: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

/* ==================== styling of the feeds section ===================  */

.middle .feeds .feed {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.feed .head {
  display: flex;
  justify-content: space-between;
}

.head .user {
  display: flex;
  gap: 1rem;
}

.feed .edit {
  font-size: 1.3rem;
}

.feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}

.photo img {
  width: 100%;
  height: 17rem;
}

.feed .actionBtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  margin: 0.6rem;
  cursor: pointer;
}

.feed .likedBy {
  display: flex;
}

.likedBy span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.likedBy span:first-child {
  margin: 0;
}

.likedBy p {
  margin-left: 0.5rem;
}

/* ====================== styling for the right section of socialSite =========================  */

.container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.2rem;
}

.right .messages .searchBar {
  display: flex;
  margin-bottom: 0.8rem;
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0.5rem 1rem;
}

.messages .searchBar input {
  background-color: transparent;
  width: 100%;
  margin-left: 0.3rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}

.messages .searchBar input::placeholder {
  color: var(--color-gray);
}

.messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.8rem;
}

.category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 3.5px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.8rem;
  cursor: pointer;
}

.category .active {
  border-color: var(--color-dark);
}

.messages .profilePic {
  width: 2.5rem;
  height: 2.5rem;
  position: relative;
  overflow: visible;
}

.messages .profilePic img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
  cursor: pointer;
}

.messages .message:last-child {
  margin: 0px;
}

.messages .message p {
  font-size: 0.8rem;
}

.messages .message .profilePic .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: var(--color-success);
  border: 3px solid var(--color-white);
  position: absolute;
  right: 0;
  bottom: 0;
}

.msgReq {
  color: var(--color-primary);
}

/* ==================== Request Section ===================  */

.right .frndReq {
  margin-top: 1rem;
}

.frndReq h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.frndReq .request {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  margin-bottom: 1rem;
  gap: 0.8rem;
  align-items: center;
}

.right .request {
  display: flex;
  flex-direction: column;
}

.right .request .info p {
  font-size: 0.8rem;
}

/* ==================== for theme customization ======================  */

.customTheme {
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 15;
  text-align: center;
  display: grid;
  place-items: center;
  font-size: 0.9rem;
  display: none;
}

.customTheme .card {
  background-color: var(--color-white);
  padding: 3rem;
  border-radius: var(--card-border-radius);
  width: 50%;
}

/* ------------ font size --------------  */
.customTheme .fontSize {
  margin-top: 4rem;
}

.customTheme .fontSize > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.fontSize .chooseSize {
  background: var(--color-secondary);
  height: 0.3rem;
  width: 100%;
  margin: 0 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fontSize .chooseSize span {
  width: 1rem;
  height: 1rem;
  background: var(--color-secondary);
  cursor: pointer;
  border-radius: 50%;
}

.fontSize .chooseSize span.active {
  background: var(--color-primary);
}

/* -------------------- color -------------------  */
.customTheme .color {
  margin-top: 2rem;
}

.customTheme .chooseColor {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}

.customTheme .chooseColor span {
  width: 2.2rem;
  height: 2.2rem;
  border-radius: 50%;
  cursor: pointer;
}

.customTheme .chooseColor span:nth-child(1) {
  background: hsl(252, 75%, 60%);
}
.customTheme .chooseColor span:nth-child(2) {
  background: hsl(52, 75%, 60%);
}
.customTheme .chooseColor span:nth-child(3) {
  background: hsl(352, 75%, 60%);
}
.customTheme .chooseColor span:nth-child(4) {
  background: hsl(152, 75%, 60%);
}
.customTheme .chooseColor span:nth-child(5) {
  background: hsl(202, 75%, 60%);
}

.customTheme .chooseColor span.active {
  border: 5px solid white;
}

/* ------------------ backGround Color ------------------  */
.customTheme .bgColor {
  margin-top: 2rem;
}

.bgColor .chooseBg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.bgColor .chooseBg > div {
  padding: var(--card-padding);
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 1rem;
  font-weight: bold;
  border-radius: 0.4rem;
  cursor: pointer;
}

.bgColor .chooseBg > div.active {
  border: 2px solid var(--color-primary);
}

.bgColor .chooseBg .bg-1 {
  background-color: white;
  color: black;
}
.bgColor .chooseBg .bg-2 {
  background-color: hsl(252, 30%, 17%);
  color: white;
}
.bgColor .chooseBg .bg-3 {
  background-color: hsl(252, 30%, 10%);
  color: white;
}

.bgColor .chooseBg > div span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-gray);
  margin-left: 1rem;
}

/* ================= Media queries for small laptops and tablets ====================  */

@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}

/* ============ Media queries for small tablets and mobile phones ============ */

@media screen and (max-width: 992px) {
  nav .searchBox {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
  }

  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    top: 0;
  }
  .left .ntyPopUp {
    position: absolute;
    left: -20rem;
    width: 20rem;
  }
  .left .ntyPopUp::before {
    position: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
    display: block;
  }

  main .container .middle {
    grid-column: 1/3;
  }
  main .container .right {
    display: none;
  }
}
